@import "src/@fuse/scss/fuse";

.addnew_supplier-dialog{


    @include media-breakpoint('xs') {
        width: 100%;
    }

    @include media-breakpoint('gt-xs') {
        width: 400px;
    }

    .mat-dialog-container {
        padding: 0;
       

        .mat-toolbar {
            flex: 1 0 auto;
            min-height: initial;
            
        }

        .toolbar-bottom {
            height: auto;
        }
    }

    .dialog-content-wrapper {
        max-height: 85vh;
        display: flex;
        flex-direction: column;
       // background-color: black;
    }
}
.table-form {
    flex: 1 1 auto;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    overflow: auto;

    .mat-header-row {
        min-height: 48px;
        
        //background-color: brown;
    }

    .project {
        position: relative;
        cursor: pointer;
        height: 84px;
    }

    .mat-cell {
        min-width: 0;
        display: flex;
        align-items: center;
       
    }

    .mat-column-id {
        flex: 0 1 84px;
        
    }

    .mat-column-image {
        flex: 0 1 84px;

        .product-image {
            width: 52px;
            height: 52px;
            border: 1px solid rgba(0, 0, 0, .12);
        }
    }

    .mat-column-buttons {
        flex: 0 1 80px;
    }

    .quantity-indicator {
        display: inline-block;
        vertical-align: middle;
        width: 8px;
        height: 8px;
        border-radius: 4px;
        margin-right: 8px;

        & + span {
            display: inline-block;
            vertical-align: middle;
        }
    }

    .active-icon {
        border-radius: 50%;
    }
}
.add-event-button {
    //position: absolute;
    right: 18px;
    //bottom: -26px;
    z-index: 10;
}
[hidden] {
  display: none !important;
}
.mat-horizontal-stepper-header{
    pointer-events: none !important;
}


